*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    font-size: 18px;
}
.layout{
    width: 100%;
    height: 570px;
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-areas: 
    "head head head head"
    "section section section side"
    "footer footer footer footer";
}
header,
section,
aside,
footer{
    padding: 15px;
    color: white;
}
header{
    grid-area: head;
    background-color: #03a9f4;
    
    
}
header::before{
    content: "Header"; 
}
section{
    grid-area: section;
    background-color: #ff5722;
}
section::before{
    content: "Section";
}
aside{
    grid-area: side;
    background-color: #607d8b;
}
aside::before{
    content: "Aside";
}
footer{
    grid-area: footer;
    background-color: #009688;
}
footer::before{
    content: "Footer";
}