*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.grid{
    background-color: #DDD;
    padding: 20px;
    width: 1100px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(7,1fr);
    gap: 10px;
}
.bold{
    font-weight: bold;
}
.lighter{
    opacity: 0.5;
}
.grid div{
    background-color: white;
    color: black;
    position: relative;
    padding: 15px;
}
.grid div::after{
    content: "";
    width: 100%;
    height: 2px;
    background-color: #fe4a11;
    position: absolute;
    left: 0;
    bottom: -2px;
}
.grid div::before{
    content: "\"";
    font-size: 40px;
    color: #b3b3b3;
    position: absolute;
    bottom: -15px;
    right: 10px;
    font-style: italic;
}
.grid .mahmoud::before,
.grid .shady::before,
.grid .ibrahim::backdrop{
    content: "\"";
    font-size: 40px;
    color: #4c4c4c;
    position: absolute;
    bottom: -15px;
    right: 10px;
    font-style: italic;
}
.osama{
    grid-row: span 2;
    grid-column: span 2;
    order: 1;
}
.ahmed{
    grid-row: span 2;
    order: 2;
}
.shady{
    order: 3;
    grid-row: span 6;
}
.mohamed{
    order: 4;
    grid-row: span 4;
}
.mahmoud{
    order: 5;
    grid-row: span 2;
    grid-column: span 2;
}
.ezz{
    order: 6;
    grid-row: span 2;
    grid-column: span 2;
}
.ios,
.ibrahim{
    order: 7;
}
.ibrahim,
.mahmoud,
.shady{
    background-color: black !important;
    color: white !important;
}
h5{
    margin: 5px 0 10px 0;
}
h4{
    margin: 5px 0;
}
