<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Califoronia Backyard Birds</title>
    <style>
        *{
            box-sizing: border-box;
            color: rgb(60, 161, 60);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
        }
        body{
            background-image: url(images/background.jpg);
            background-size: cover;
            
        }
        hr{
            background: none;
            border: none;
            border-top: 5px dotted;
            color: brown;
        }
        h1{
            
            text-shadow: -4px 0 3px  brown;
        }
        .container{
            display: grid;
            width: 90%;
            height: 600px;
            grid-template-rows: auto auto;
            grid-template-columns: repeat(3,1fr) ;
            gap: 20px;
            padding: 20px;
            margin: 0 auto;
        }
        .container div p{
            font-size: 12px;
            margin: 5px;
        }
        h5{
            margin: 5px 0;
            color: brown;
        }
        em{
            color: brown;
        }
        img{
            height: 220px;
        }
    </style>
</head>
<body>
    <h1>Califoronia Backyard Birds</h1>
    <p>
        There are many different types of California Backyard Birds. Here are some
        different birds that you can find sometimes find in your very own backyard.
    </p>
    <p>
         For more information on birds, try going to <em>Project Feeder Watch.</em>
    </p>
    <hr>
    <div class="container">
        <div>
           <img src="images/CTGB.jpg" alt="I'M A CALIFORNIA TOWHEE GLAMOUR BIRD">
           <h5>I'M A CALIFORNIA TOWHEE GLAMOUR BIRD</h5>
           <p>I may be prompted by a tireless knocking at your window or car mirror.</p>
        </div>
        <div>
            <img src="images/HFB.jpg" alt="I'M A HOUSE FINCH BIRD">
            <h5>I'M A HOUSE FINCH BIRD</h5>
            <p>I build my nest in cavities, buildings, hanging plants, and other cup-shaped
                outdoor decorations.</p>
        </div>
        <div>
            <img src="images/NM.jpg" alt="I'M A NORTHERN MOCKINGBIRD">
            <h5>I'M A NORTHERN MOCKINGBIRD</h5>
            <p>My mimicking ability, as reflected by name means'many.tongued mimic.</p>
        </div>
        <div>
            <img src="images/SSB.jpg" alt="I'M A SONG SPARROW BIRD">
            <h5>I'M A SONG SPARROW BIRD</h5>
            <p>I use melodious and fairly complex song to declare ownership of territory and to attract females</p>
        </div>
        <div>
            <img src="images/B5.jpg" alt="I'M A WESTERN MEADOWLARK">
            <h5>I'M A WESTERN MEADOWLARK</h5>
            <p>My buoyant, flutelike melody can brighten anyone's day.</p>
        </div>
        <div>
            <img src="images/B6.jpg" alt="I'M A WESTERN SCRUB JAYBIRD">
            <h5>I'M A WESTERN SCRUB JAYBIRD</h5>
            <p>I am a fixture of dry shrublands, oak woodlands, and conspicuous visitors to backyards.</p>
        </div>
    </div>
    <hr>
    <p>
        <i style="color: rgb(60, 161, 60); font-size: 40px; font-family: serif;">California Backyard Birds are beautiful creatures!</i>
    </p>
    <p>
        <em style="font-size: 24px;">The End</em>
    </p>
</body>
</html>