*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.grid{
    background-color: #DDD;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 20px;
}
.grid div{
    background-color: #2196f3;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.eight{
    grid-column: span 3;
    order: 1;
}
.two{
    order: 2;
    grid-column: span 2;
}
.three{
    order: 3;
}
.four{
    order: 4;
}
.five{
    order: 5;
    grid-row: span 3;
    grid-column: span 2;
}
.six{
    order: 6;
}
.seven{
    order: 7;
}
.one{
    order: 8;
    grid-column: span 3;
}